# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────────────────
# NaroIX Sanctions Screener — Secrets Template
#
# 1. Copy this file to .streamlit/secrets.toml (for local dev)
#    OR paste its content into Streamlit Cloud → Settings → Secrets
# 2. Replace all placeholder values with your actual credentials
# 3. NEVER commit the real secrets.toml to git — it must stay in .gitignore
# ─────────────────────────────────────────────────────────────────────────────


# --- Dilisense API (sanctions screening) -------------------------------------
DILISENSE_API_KEY = "DEIN_DILISENSE_KEY"


# --- GitHub OAuth Konfiguration ----------------------------------------------
# Anleitung: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
[github_oauth]

# Client ID deiner GitHub OAuth App (öffentlich, kein Geheimnis)
client_id = "DEINE_CLIENT_ID"

# Client Secret deiner GitHub OAuth App (geheim — niemals committen!)
client_secret = "DEIN_CLIENT_SECRET"

# Callback URL — muss exakt mit der GitHub OAuth App übereinstimmen
# Lokal:            http://localhost:8501
# Streamlit Cloud:  https://sanctions-screener.streamlit.app
redirect_uri = "https://sanctions-screener.streamlit.app"

# Freigeschaltete GitHub Usernamen (kleingeschrieben, kommagetrennt oder als Liste)
allowed_users = [
    "Nico2702",
    # weitere Nutzer hier hinzufügen
]
